/* БАЗА */
body{font-family: "Roboto", sans-serif;

color:var(--title-color);
letter-spacing: 0.02em;}

h1,
h2,
h3,
h4,
h5,
h6,
p {
margin-top: 0;
margin-bottom: 0;}

img{display: block;}

button {cursor: pointer;}


.list{ list-style: none;
padding: 0;
margin: 0;}

.link {text-decoration: none;}


:root {--primary-brand:#4D5AE5;
--active-ocean:#404BBF;
--title-color:#2E2F42;
--text-color:#434455;
--background-color:#2e2f42;}

.section{padding-top: 120px;
padding-bottom: 120px;}

.container{width: 1158px;
padding: 0 15px;
margin: 0 auto;}

/* HEADER */

.page-header{border-bottom: 1px solid #e7e9fc;}


/* LOGO */

.logo{font-family: "Raleway",sans-serif;
font-weight: 700;
font-size: 18px;
line-height: 1.2;
letter-spacing: 0.03em;
text-transform: uppercase;
color:var(--primary-brand);
margin-right: 76px;}

.logo-header{color:#2e2f42;}


/* NAV */

.box-nav{display: flex;}

.nav{display: flex;
align-items: center;}

.list-nav{display: flex;
gap: 40px;}

.item-nav .link {
font-weight: 500;
line-height: 1.5;
color: inherit;}

.link-nav{padding: 24px 0;}

.item-nav .link:hover,
.item-nav .link:focus{color: var(--active-ocean);}


/* ADDRESS */


.contacts {
display: flex;margin-left: auto;
font-style: normal;}

.list-contacts {
display: flex;
gap: 40px;}

.item-contacts{padding: 24px 0;}

.item-contacts .link{color: var(--text-color);}

.item-contacts .link:hover,
.item-contacts .link:focus{color: var(--active-ocean);}


/* MAIN */

/* SECTION HERO */

.section-hero{background-color:var(--background-color);
padding: 188px 0px;}

.title-hero{
font-size: 56px;
line-height: 1.1;
text-align: center;
color: #ffffff;
max-width: 496px;
margin: 0 auto 48px;}




/* BUTTON */


.btn{background-color:var(--primary-brand);
font-weight: 500;
line-height: 1.5;
letter-spacing: 0.04em;
color: #ffffff;
display: block;
margin: 0 auto;
border-radius: 4px;
padding: 16px 32px;
min-width: 169px;
height: 56px;
border: none;}

.btn:hover,
.btn:focus{background-color: var(--active-ocean);}

/* SECTION ADVANDAGES */

.visually-hidden {
position: absolute;
width: 1px;
height: 1px;
margin: -1px;
border: 0;
padding: 0;
white-space: nowrap;
clip-path: inset(100%);
clip: rect(0 0 0 0);
overflow: hidden;}

.list-advandages{display: flex;
gap: 24px;}

.item-advandages{width: calc((100% - 72px) / 4);}

.title{
font-weight: 500;
font-size: 20px;
line-height: 1.2;
color:var(--title-color);
margin-bottom: 8px;}

.text{line-height: 1.5;
color:var(--text-color);
font-weight:400;}


/* OUR TEAM */


.section-team{background-color:#f4f4fd;;}

.list-team{display: flex;
gap: 24px;}

.item-team{
width: calc((100% - 96px) / 4);}

.item-team {width: calc((100% - 72px) / 4);
border-radius: 0px 0px 4px 4px;}

.title-name{text-align: center;}

.text-name{text-align: center;}


.title-first{font-size: 36px;
line-height: 1.1;
color: var(--title-color);
text-align: center;
margin-bottom: 72px;}

.box-name{padding: 32px 0px;}


/* OUR PORTFOLIO */


.list-portfolio{display: flex;
flex-wrap: wrap;
row-gap: 48px;
column-gap: 24px;}

.item-portfolio {
width: calc((100% - 48px) / 3);}

.box-app{padding: 32px 16px;
border: 1px solid #e7e9fc;
border-top: none;}



/* FOOTER */

.footer{background-color: var(--background-color);
padding: 100px 0;}

.logo-down{margin-bottom: 16px;
display: inline-block;}

.logo-footer{color:#f4f4fd;}

.text.text-footer{color: #f4f4fd;}


.text-footer{max-width: 264px;}